<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://interaktivni.rozhlas.cz/tools/jquery/2.1.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./styl.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>
<body>
  <video id="Video1" playsinline>
       <source src="https://samizdat.blob.core.windows.net/storage/mladek_resign.mp4" type="video/mp4" />
  </video>

  <div id="buttonbar">
      <button id="play" onclick="vidplay()">&gt;</button>
  </div>

  <div id="data">
    Pusťe si video z Mládkovy rezignace (pokud vám to datový limit dovolí).
  </div>

  <script src="./player.js"></script>  
</body>
</html>      


